====== BIM Adversarial Attack Report (ε = 4.0) ======

------ CLASS : ABACUS ------
Original image name : abacus01.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : sidewinder, horned rattlesnake, Crotalus cerastes
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus02.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : plate rack
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus03.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : beer bottle
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus04.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : drumstick
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus05.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : sliding door
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus06.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : plate rack
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus07.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : barbell
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus08.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : beer bottle
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus09.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : rule, ruler
------------------------------------------------

------ CLASS : ABACUS ------
Original image name : abacus10.jpeg
Original Prediction : abacus
Targeted / Untargeted : Untargeted
Adversarial Prediction : remote control, remote
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn01.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : baseball
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn02.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : boa constrictor, Constrictor constrictor
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn03.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : baseball
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn04.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : leaf beetle, chrysomelid
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn05.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : green lizard, Lacerta viridis
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn06.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : acorn squash
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn07.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : orange
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn08.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : wine bottle
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn09.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : ice cream, icecream
------------------------------------------------

------ CLASS : ACORN ------
Original image name : acorn10.jpeg
Original Prediction : acorn
Targeted / Untargeted : Untargeted
Adversarial Prediction : picket fence, paling
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball01.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : baseball
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball02.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : golf ball
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball03.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : pill bottle
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball04.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : iPod
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball05.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : jigsaw puzzle
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball06.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : boathouse
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball07.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : toilet tissue, toilet paper, bathroom tissue
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball08.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : cup
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball09.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : paper towel
------------------------------------------------

------ CLASS : BASEBALL ------
Original image name : baseball10.jpeg
Original Prediction : baseball
Targeted / Untargeted : Untargeted
Adversarial Prediction : ballplayer, baseball player
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom01.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : obelisk
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom02.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : brassiere, bra, bandeau
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom03.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : pencil box, pencil case
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom04.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : necklace
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom05.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : paintbrush
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom06.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : paintbrush
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom07.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : paintbrush
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom08.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : shoji
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom09.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : paper towel
------------------------------------------------

------ CLASS : BROOM ------
Original image name : broom10.jpeg
Original Prediction : broom
Targeted / Untargeted : Untargeted
Adversarial Prediction : paintbrush
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear01.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear02.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : American black bear, black bear, Ursus americanus, Euarctos americanus
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear03.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : snow leopard, ounce, Panthera uncia
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear04.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear05.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : hyena, hyaena
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear06.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear07.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : hog, pig, grunter, squealer, Sus scrofa
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear08.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : Scottish deerhound, deerhound
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear09.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : sloth bear, Melursus ursinus, Ursus ursinus
------------------------------------------------

------ CLASS : BROWN_BEAR ------
Original image name : brown_bear10.jpeg
Original Prediction : brown bear, bruin, Ursus arctos
Targeted / Untargeted : Untargeted
Adversarial Prediction : sloth bear, Melursus ursinus, Ursus ursinus
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe01.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : joystick
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe02.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : paddle, boat paddle
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe03.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : paddle, boat paddle
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe04.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : volcano
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe05.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : paddle, boat paddle
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe06.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : paddle, boat paddle
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe07.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : castle
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe08.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : paddle, boat paddle
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe09.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : lifeboat
------------------------------------------------

------ CLASS : CANOE ------
Original image name : canoe10.jpeg
Original Prediction : canoe
Targeted / Untargeted : Untargeted
Adversarial Prediction : bullet train, bullet
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus01.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus02.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : Indian elephant, Elephas maximus
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus03.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : pug, pug-dog
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus04.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : sea lion
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus05.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : custard apple
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus06.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : warthog
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus07.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : mitten
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus08.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : warthog
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus09.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
------------------------------------------------

------ CLASS : HIPPOPOTAMUS ------
Original image name : hippopotamus10.jpeg
Original Prediction : hippopotamus, hippo, river horse, Hippopotamus amphibius
Targeted / Untargeted : Untargeted
Adversarial Prediction : wombat
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama01.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : Arabian camel, dromedary, Camelus dromedarius
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama02.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : Arabian camel, dromedary, Camelus dromedarius
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama03.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : Samoyed, Samoyede
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama04.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : Angora, Angora rabbit
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama05.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : hare
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama06.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : ram, tup
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama07.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : ram, tup
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama08.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : tiger cat
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama09.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : meerkat, mierkat
------------------------------------------------

------ CLASS : LLAMA ------
Original image name : llama10.jpeg
Original Prediction : llama
Targeted / Untargeted : Untargeted
Adversarial Prediction : Brittany spaniel
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca01.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : jack-o'-lantern
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca02.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : drumstick
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca03.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : necklace
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca04.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : snail
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca05.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : spindle
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca06.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : baseball
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca07.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : thimble
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca08.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : abacus
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca09.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : sandal
------------------------------------------------

------ CLASS : MARACA ------
Original image name : maraca10.jpeg
Original Prediction : maraca
Targeted / Untargeted : Untargeted
Adversarial Prediction : spatula
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike01.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : alp
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike02.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : crash helmet
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike03.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : bicycle-built-for-two, tandem bicycle, tandem
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike04.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : moped
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike05.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : sea lion
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike06.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : motor scooter, scooter
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike07.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : bicycle-built-for-two, tandem bicycle, tandem
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike08.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : disk brake, disc brake
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike09.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : bicycle-built-for-two, tandem bicycle, tandem
------------------------------------------------

------ CLASS : MOUNTAIN_BIKE ------
Original image name : mountain_bike10.jpeg
Original Prediction : mountain bike, all-terrain bike, off-roader
Targeted / Untargeted : Untargeted
Adversarial Prediction : bicycle-built-for-two, tandem bicycle, tandem
------------------------------------------------

============ PERFORMANCE RESUME ============
BIM ε = 4.0 (so ε * 255 = 1020)
Clean Images : Top-1 : 100.0% | Top-5 : 100.0%
Adv. Images  : Top-1 : 1.0% | Top-5 : 13.0%
----------------------------------------------------------Confidence Score: 95.00%
BIM Efficiency : Top-1 : 99.0% | Top-5 : 87.0%
